upstream db {
    server 192.168.99.100:3307;
    server 192.168.99.100:3308;
    server 192.168.99.100:3309;
}

server {
    listen 3306;
    proxy_pass db;
    proxy_connect_timeout 1s; # detect failure quickly
}